<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/black" />

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/black" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadeScrollbars="false"
		android:scrollbarSize="2dp"
		android:scrollbarThumbVertical="@color/black">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_game_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="7sp"
				android:layout_marginBottom="7sp"
				android:textColor="@color/black" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="@color/black" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fadeScrollbars="false"
					android:scrollbarSize="2dp"
					android:scrollbarThumbHorizontal="@color/black">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal">

						<Button
							android:id="@+id/btn_stop"
							style="@style/Widget.AppCompat.Button.Colored"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/stop" />

						<Button
							android:id="@+id/btn_start"
							style="@style/Widget.AppCompat.Button.Colored"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/start" />

						<Button
							android:id="@+id/btn_clear"
							style="@style/Widget.AppCompat.Button.Colored"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/clear" />

						<Button
							android:id="@+id/btn_reset"
							style="@style/Widget.AppCompat.Button.Colored"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/reset" />

					</LinearLayout>
				</HorizontalScrollView>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btn_alive_probability"
						style="@style/Widget.AppCompat.Button.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<SeekBar
						android:id="@+id/bar_alive_probability"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fadeScrollbars="false"
					android:scrollbarSize="2dp"
					android:scrollbarThumbHorizontal="@color/black">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/et_coordinate_x"
							style="@style/Widget.AppCompat.EditText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:autofillHints="1"
							android:hint="@string/coordinate_x"
							android:inputType="number"
							android:maxLength="10"
							android:maxLines="1" />

						<EditText
							android:id="@+id/et_coordinate_y"
							style="@style/Widget.AppCompat.EditText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:autofillHints="1"
							android:hint="@string/coordinate_y"
							android:inputType="number"
							android:maxLength="10"
							android:maxLines="1" />

						<Button
							android:id="@+id/btn_add_cell"
							style="@style/Widget.AppCompat.Button.Colored"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/add_cell" />

					</LinearLayout>
				</HorizontalScrollView>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btn_scale_down"
						style="@style/Widget.AppCompat.Button.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="-"
						android:textStyle="bold"
						tools:ignore="HardcodedText" />

					<TextView
						android:id="@+id/tv_scale"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:textColor="@color/black"
						android:textSize="36sp" />

					<Button
						android:id="@+id/btn_scale_up"
						style="@style/Widget.AppCompat.Button.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="+"
						android:textStyle="bold"
						tools:ignore="HardcodedText" />

					<Button
						android:id="@+id/btn_scale_reset"
						style="@style/Widget.AppCompat.Button.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/reset"
						android:textStyle="bold" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>

